# Application
NODE_ENV=development
HOST=localhost
PORT=3030
# Database
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=
MIDTRANSKEY=
MIDTRANSDIS=
MIDTRANSDISPAY=
DB_PASS=
DB_NAME=
DB_SYNC=true
DB_FORCE=false # reset database jika ada perubahan code